 >> Yang perlu diperhatikan sebelum mengimport buku <<

1. Lakukan import pada kategori, penerbit, tempat terbit terlebih dahulu sebelum melakukan
   import buku

2. Buat secara manual rak terlebih dahulu sesuai dengan rak pada perpustakaan agar kategori 
   dan rak saling berhubungan

3. Data pada excel tidak boleh ada yang kosong. Apabila ada yang kosong isi dengan None. Untuk
   rak dan baris isi dengan nilai 0

4. Kategori dan Rak saling berhubungan. Jika kategori terhapus, maka otomatis kategori akan
   None, dan rak otomatis akan bernilai 0

5. Sampul buku tidak bisa diimport, harus dilakukan secara manual melalui tombol edit

6. None pada data tidak boleh dihapus

7. Penulisan Rak dan baris pada buku boleh sama (Misal : Rak 1, Baris 1 ada di 2 buku dengan
   judul berbeda)

8. Jika ingin menuliskan rak dan baris, maka lihat pada gambar "data-panduan", sesuaikan 
   dengan kategori yang ada

9. Judul tidak boleh ada yang sama